//
//  PrefixHeader.pch
//  GUPicOC
//
//  Created by Recluse on 2017/7/14.
//  Copyright © 2017年 Recluse. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

//#import "GYLConst.h"
#import "NSString+GYLExtension.h"
#import "UIView+GYLExtension.h"
#import "UIBarButtonItem+GUExtension.h"
#import "GUUserHelper.h"
#import "NSCalendar+GUExtension.h"
#import "NSDate+GUExtension.h"

//自定义LOG
#ifdef DEBUG
#define GULog(...) NSLog(__VA_ARGS__)
#else
#define GULog(...)
#endif

//颜色
#define GYLCOLORA(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define GYLCOLOR(r,g,b) GYLCOLORA(r,g,b,255)
#define GYLRANDOMCOLOR GYLCOLOR(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))

#define GYLBGColor GYLCOLOR(242,242,242)

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight  ([[UIScreen mainScreen] bounds].size.height)

#endif

#endif /* PrefixHeader_pch */
